APP_NAME=Constituion ChatBot
FAVICON_URL=https://seeklogo.com/images/N/nepal_coat_of_arm-logo-754BC1FCDB-seeklogo.com.png
LOGO_URL=https://seeklogo.com/images/N/nepal_coat_of_arm-logo-754BC1FCDB-seeklogo.com.png
